@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column-reverse;
    margin: 0;
  }

  .banner img {
    width: 100%;
  }

  .banner-content {
    margin: 20px;
    text-align: center;
  }

  .banner-title {
    font-size: 40px;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
  }

  nav ul {
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  }

  nav ul.active {
    display: flex;
  }

  .hamburger-menu {
    display: block;
  }

  .about {
    margin: 20px 0;
    padding: 20px;
  }

  .about-content {
    padding: 20px;
    width: 100%;
  }

  .about-items {
    flex-direction: column;
    gap: 20px;
  }

  .what-i-do-items {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .what-i-do {
    width: 100%;
  }

  .what-i-do-item {
    width: 100%;
    padding: 20px;
  }

  .resume-content {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  footer {
    padding: 20px;
    margin-top: 20px;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-column {
    width: 100%;
    text-align: center;
  }

  form {
    gap: 10px;
  }

  .portfolio-container,
  .blog-container,
  .hire-me-container {
    margin: 20px;
  }

  .portfolio-items,
  .blog-items {
    grid-template-columns: 1fr;
  }

  .hire-me-form {
    width: 100%;
    padding: 20px;
  }
}
